Al0.5CoCrFeNi;BCC+FCC/10
AlCoCrFeNi;BCC+FCC/10
CoCrFeNi;BCC+FCC/10
CoCrFeNiTi;BCC+FCC/10
Co32.9Fe34.0Ni33.1;FCC/3-13
Cr37.0Fe28.9Ni34.1;FCC+BCC/3-31
Co25.3Cr25.5Fe25.3Ni23.8;FCC+S/3-13
Cu23.2Co26.5Fe24.9Ni25.4;FCC+FCC/3-13
Al28.5Cr27.3Fe24.9Ni19.3;BCC+B2/3-30
Al21.4Cu7.8Co23.5Fe25.1Ni22.2;FCC+FCC+B2/3
AlCoCrFe0.6NiMo0.5;BCC+sigma/8-1
AlCoCrFe1.0NiMo0.5;BCC+sigma/8-1
AlCoCrFe1.5NiMo0.5;BCC+sigma/8-1
AlCoCrFe2.0NiMo0.5;BCC+sigma/8-1
AlCo0.5CrFeMo0.5;BCC+sigma/8-2
AlCo1.0CrFeMo0.5;BCC+sigma/8-2
AlCo1.5CrFeMo0.5;BCC+sigma/8-2
AlCo2.0CrFeMo0.5;FCC+BCC+sigma/8-2
AlCoFeNiMo0.5;BCC+sigma/8-6
AlCoCr0.5FeNiMo0.5;BCC+sigma/8-6
AlCoCr1.0FeNiMo0.5;BCC+sigma/8-6
AlCoCr1.5FeNiMo0.5;BCC+sigma/8-6
AlCoCr2.0FeNiMo0.5;BCC+sigma/8-6
AlCoCrFeNiTi1.5;BCC+laves/8-7
Al0.5CoCrCuFeNi;FCC/8-12
Al0.5CoCrCuFeNiTi0.2;FCC/8-12
Al0.5CoCrCuFeNiTi0.4;FCC+BCC/8-12
Al0.5CoCrCuFeNiTi0.6;FCC+BCC+BCC/8-12
Al0.5CoCrCuFeNiTi0.8;FCC+BCC+BCC+CoCr/8-12
Al0.5CoCrCuFeNiTi1.0;FCC+BCC+BCC+CoCr/8-12
Al0.5CoCrCuFeNiTi1.2;FCC+BCC+BCC+CoCr+Ti2Ni/8-12
Al0.5CoCrCuFeNiTi1.4;FCC+BCC+BCC+Ti2Ni/8-12
Al0.5CoCrCuFeNiTi1.6;FCC+BCC+BCC+Ti2Ni/8-12
Al0.5CoCrCuFeNiTi1.8;FCC+BCC+BCC+Ti2Ni/8-12
Al0.5CoCrCuFeNiTi2.0;FCC+BCC+BCC+Ti2Ni/8-12
Al0.5CoCrCuFeNiV0.2;FCC/8-14
Al0.5CoCrCuFeNiV0.4;FCC+BCC/8-14
Al0.5CoCrCuFeNiV0.6;FCC+BCC+sigma/8-14
Al0.5CoCrCuFeNiV0.8;FCC+BCC+sigma/8-14
Al0.5CoCrCuFeNiV1.0;FCC+BCC+sigma/8-14
AlCoCrFeNiMo0.1;BCC/8-15
AlCoCrFeNiMo0.2;BCC+sigma/8-15
AlCoCrFeNiMo0.3;BCC+sigma/8-15
AlCoCrFeNiMo0.4;BCC+sigma/8-15
AlCoCrFeNiMo0.5;BCC+sigma/8-15
AlCoCrCuFeNiMo0.2;FCC+BCC/8-16
AlCoCrCuFeNiMo0.4;BCC+alpha/8-16
AlCoCrCuFeNiMo0.6 ;BCC+alpha/8-16
AlCoCrCuFeNiMo0.8;BCC+alpha/8-16
AlCoCrCuFeNiMo1.0;BCC+alpha/8-16
AlCoCrFeNiNb0.1;BCC/8-17
AlCoCrFeNiNb0.25;BCC+(laves+BCC)/8-17
AlCoCrFeNiNb0.5;BCC+(laves+BCC)/8-17
AlCoCrFeNiNb0.75;laves+(laves+BCC)/8-17
CoCrFeNi;FCC/8-25
CoCrFeNiMo0.3;FCC/8-25
CoCrFeNiMo0.5;FCC+sigma/8-25
CoCrFeNiMo0.85;FCC+sigma+mu/8-25
CoCrFeNiTi0.3;FCC/8-26
CoCrFeNiTi0.5;FCC+laves+sigma+R/8-26
Co1.5CrFeNi1.5Ti0.5;FCC/8-31
Co1.5CrFeNi1.5Ti0.5Mo0.1;FCC/8-31
Co1.5CrFeNi1.5Ti0.5Mo0.5;FCC+sigma/8-31
Co1.5CrFeNi1.5Ti0.5Mo0.8;FCC+sigma/8-31
AlCoCrFeMo0.5;BCC+sigma/8-32
AlCoCrFeMo0.5Ni0.5;BCC+sigma/8-32
AlCoCrFeMo0.5Ni1.0;BCC+sigma/8-32
AlCoCrFeMo0.5Ni1.5;FCC+BCC+sigma/8-32
AlCoCrFeMo0.5Ni2.0;FCC+BCC+sigma/8-32
CoCrCuFeNi;FCC/8-33
CoCrCuFeNiTi0.5;FCC/8-33
CoCrCuFeNiTi0.8;FCC+laves/8-33
CoCrCuFeNiTi1.0;FCC+laves/8-33
CoCrFeNiTi;FCC+BCC+laves/8-34
Al0.5CoCrFeNiTi;BCC+BCC+laves/8-34
Al1.0CoCrFeNiTi;BCC+BCC+laves/8-34
Ni0.2Co0.6Fe0.2CrSi0.2AlTi0.2;BCC+Cr3Si/8-35
NiCo0.6Fe0.2CrSiAlTi0.2;BCC+Cr3Si/8-35
NiCo0.6Fe0.2Cr1.5SiAlTi0.2;BCC+Cr3Si/8-35
Al1.5 CrFeMnTi;BCC+L2+laves/7
Al2 CrFeMnTi;BCC+L2+laves/7
AlCrFeMnTi0.25;BCC+L2/7
Al2 CrFeMnTi0.25;BCC+L2/7
Al3 CrFeMnTi0.25;BCC+L2+laves/7
Al4 CrFeMnTi0.25;BCC+L2+laves/7
AlCr0.5 NbTiV;BCC/7-11
AlCrNbTiV;BCC+laves/7-11
AlCr1.5 NbTiV;BCC+laves/7-11
AlFeMgTiZn;BCC+IM/7-30
AlLiMgZnSn;FCC+IM/7-31
AlLi0.5 MgZn0.5 Sn0.2;FCC+IM/7-31
AlLi0.5 MgZn0.5 Cu0.2;FCC+IM/7-31
AlLi0.5 MgCu0.5 Sn0.2;FCC+IM/7-31
Al80 Li5 Mg5 Zn5 Sn5;FCC+IM/7-31
Al80 Li5 Mg5 Zn5 Cu5;FCC+IM/7-31
Al20 Li20 Mg10 Sc20 Ti30;FCC/7-7
AlNb1.5 Ta0.5 Ti1.5 Zr0.5;BCC/7-15
AlNbTiV;BCC/7-9
Al0.5 NbTiVZr;BCC+laves+Zr2Al/7-10
AlNbTiVZr;BCC+laves+Zr2Al/7-10
Al1.5 NbTiVZr;BCC+laves+Zr2Al/7-10
CrNbTiZr;BCC+laves/7-13
CrNbTiVZr;BCC+laves/7-13
NbMoCrTiAl;BCC+IM/7-14
NbTiVZr;BCC/7-13
NbTiV2Zr;3BCCs/7-13
CoCrFeNi;FCC/7-43
CoCrFeMnNi;FCC/7-1
HfNbTiZr;BCC/7-44
HfNbTaTiZr;BCC/7-45
MoNbTaW;BCC/7-39
MoNbTaVW;BCC/7-39
CoFeNi;FCC/11-4
CoFeNiSi0.25;FCC/11-4
CoFeNiSi0.5;FCC+IM/11-4
CoFeNiSi0.75;FCC+IM/11-4
Al0.25CoFeNi;FCC/11-4
Al0.5CoFeNi;FCC+BCC/11-4
Al0.75CoFeNi;FCC+BCC/11-4
CoCrFeNi;FCC/11-6
CoCrFeMo0.5Ni;FCC+IM/11-8
CoCrFeNb0.103Ni;FCC+IM/11-6
CoCrFeNb0.155Ni;FCC+IM/11-6
CoCrFeNb0.206Ni;FCC+IM/11-6
CoCrFeNb0.309Ni;FCC+IM/11-6
CoCrFeNb0.412Ni;FCC+IM/11-6
CoCrFeNiTi;FCC/11-9
Co1.5CrFeNi1.5Ti0.5;FCC/11-10
Co1.5CrFeNi1.5Ti;FCC+IM/11-10
Al0.25CoCrFeNi;FCC/11-7
Al0.25CoCrFeNi;FCC/11-7
Al0.375CoCrFeNi;FCC/11-7
Al0.5CoCrFeNi;FCC+BCC/11-7
Al0.7Co0.3CrFeNi;FCC+BCC+B2/11-11
Al0.75CoCrFeNi;FCC+BCC/11-7
Al0.875CoCrFeNi;FCC+BCC/11-7
AlCoCrFeNi;BCC/11-7
Al1.25CoCrFeNi;BCC/11-7
Al1.5CoCrFeNi;BCC/11-7
Al2CoCrFeNi;BCC/11-7
Al2.5CoCrFeNi;BCC/11-13
Al3CoCrFeNi;BCC/11-13
AlC0.1CoCrFeNi;BCC+IM/11-18
AlC0.2CoCrFeNi;BCC+IM/11-18
AlC0.3CoCrFeNi;BCC+IM/11-18
AlC0.4CoCrFeNi;BCC+IM/11-18
AlC0.5CoCrFeNi;BCC+IM/11-18
AlCCoCrFeNi;BCC+IM/11-18
AlC1.5CoCrFeNi;BCC+IM/11-18
Al0.5CoCrFeMo0.5Ni;FCC+IM/11-8
AlCo0.5CrFeMo0.5Ni;BCC+IM/11-21
AlCoCrFe0.5Mo0.5Ni;BCC+IM/11-22
AlCoCrFe0.6Mo0.5Ni;BCC+IM/11-22
AlCoCrFeMo0.1Ni;BCC/11-19
AlCoCrFeMo0.2Ni;BCC+IM/11-19
AlCoCrFeMo0.3Ni;BCC+IM/11-19
AlCoCrFeMo0.4Ni;BCC+IM/11-19
AlCoCrFeMo0.5Ni0.5;BCC+IM/11-23
AlCoCrFeMo0.5Ni;BCC+IM/11-19
AlCoCrFeMo0.5Ni1.5;FCC+BCC+IM/11-23
AlCoCrFeMo0.5Ni2;FCC+BCC+IM/11-23
AlCo1.5CrFeMo0.5Ni;BCC+IM/11-21
AlCo2CrFeMo0.5Ni;FCC+BCC+IM/11-21
AlCoCrFe1.5Mo0.5Ni;BCC+IM/11-22
AlCoCrFe2Mo0.5Ni;BCC+IM/11-22
Al1.5CoCrFeMo0.5Ni;BCC+IM/11-8
Al2CoCrFeMo0.5Ni;BCC/11-8
AlCoCrFeNb0.1Ni;BCC/11-20
AlCoCrFeNb0.25Ni;BCC+IM/11-20
AlCoCrFeNb0.5Ni;BCC+IM/11-20
AlCoCrFeNb0.75Ni;BCC+IM/11-20
AlCoCrFeNiSi0.2;BCC/11-24
AlCoCrFeNiSi0.4;BCC/11-24
AlCoCrFeNiSi0.6;BCC/11-24
AlCoCrFeNiSi0.8;BCC+IM/11-24
AlCoCrFeNiSi;BCC/11-24
Al0.2Co1.5CrFeNi1.5Ti0.5;FCC/11-10
Al0.2Co1.5CrFeNi1.5Ti;FCC+IM/11-10
Al0.5CoCrFeNiTi;BCC+IM/11-9
AlCoCrFeNiTi0.5;BCC/11-26
AlCoCrFeNiTi;BCC/11-26
AlCoCrFeNiTi1.5;BCC+IM/11-26
Al1.5CoCrFeNiTi;BCC/11-9
Al2CoCrFeNiTi;BCC/11-9
AlCoCrFeNiTiVZr;unkn/11-27
CoCrFeMnNi;FCC/11-29
CoCrFeMnNiV0.25;FCC/11-29
CoCrFeMnNiV0.5;FCC/11-29
CoCrFeMnNiV0.75;FCC+IM/11-29
CoCrFeMnNiV1.0;FCC+IM/11-29
Al0.10CoCrFeMnNi;FCC/11-28
Al0.20CoCrFeMnNi;FCC/11-28
Al0.38CoCrFeMnNi;FCC/11-28
Al0.43CoCrFeMnNi;FCC+BCC/11-28
Al0.49CoCrFeMnNi;FCC+BCC/11-28
Al0.56CoCrFeMnNi;FCC+BCC/11-28
Al0.62CoCrFeMnNi;FCC+BCC/11-28
Al0.68CoCrFeMnNi;FCC+BCC/11-28
Al0.75CoCrFeMnNi;FCC+BCC/11-28
Al0.81CoCrFeMnNi;FCC+BCC/11-28
Al0.88CoCrFeMnNi;FCC+BCC/11-28
Al0.95CoCrFeMnNi;FCC+BCC/11-28
Al1.25CoCrFeMnNi;BCC/11-28
CoCrNi;FCC/11-5
CoMnNi;FCC/11-5
FeMnNi;FCC/11-5
CoCrFeNi;FCC/11-5
CoCrMnNi;FCC/11-5
CoFeMnNi;FCC/11-5
Al0.5CrFe1.5MnNi0.5;BCC/11-30
Al0.3CrFe1.5MnNi0.5;FCC+BCC/11-30
AlCoCrFeMo0.5;BCC+IM/11-23
AlCrFeNi;BCC/11-31
AlCrFeNiMo0.2;BCC/11-31
AlCrFeNiMo0.5;BCC/11-31
AlCrFeNiMo0.8;BCC+IM/11-31
AlCrFeNiMo;BCC+IM/11-31
CoCrCuFe;FCC/11-32
Al0.3CoCrCuFe;FCC/11-32
Al0.5CoCrCuFe;FCC/11-32
Al0.8CoCrCuFe;FCC+BCC/11-32
AlCoCrCuFe;FCC+BCC/11-32
Al1.3CoCrCuFe;FCC+BCC/11-32
Al1.5CoCrCuFe;FCC+BCC/11-32
Al1.8CoCrCuFe;FCC+BCC/11-32
Al2.0CoCrCuFe;FCC+BCC/11-32
Al2.3CoCrCuFe;FCC+BCC/11-32
Al2.5CoCrCuFe;FCC+BCC/11-32
Al2.8CoCrCuFe;BCC/11-32
Al3.0CoCrCuFe;BCC/11-32
CoCrCu0.5FeNi;FCC/11-33
CoCrCuFeNi;FCC/11-34
CoCrCuFeNiTi0.5;FCC/11-35
CoCrCuFeNiTi0.8;FCC+IM/11-35
CoCrCuFeNiTi;FCC/11-35
Al0.25CoCrCu0.5FeNiTi0.5;FCC/11-25
Al0.25CoCrCu0.75FeNiTi0.5;FCC/11-25
Al0.3CoCrCuFeNi;FCC/11-34
Al0.5CoCrCuFeNi;FCC/11-34
Al0.8CoCrCuFeNi;FCC/11-34
AlCoCrCuFeNi;FCC+BCC/11-34
AlCoCrCuFeMnNi;FCC+BCC+IM/11-40
AlCoCrCuFeNiTi;FCC+BCC/11-40
AlCoCrCuFeNiV;FCC+BCC/11-40
Al1.3CoCrCuFeNi;FCC+BCC/11-34
Al1.5CoCrCuFeNi;FCC+BCC/11-34
Al1.8CoCrCuFeNi;FCC+BCC/11-34
Al2CoCrCuFeNi;FCC+BCC/11-34
Al2.3CoCrCuFeNi;FCC+BCC/11-34
Al2.5CoCrCuFeNi;FCC+BCC/11-34
Al2.8CoCrCuFeNi;BCC/11-34
Al3CoCrCuFeNi;BCC/11-41
Al0.5B0.2CoCrCuFeNi;unkn/11-36
Al0.5B0.6CoCrCuFeNi;unkn/11-36
Al0.5BCoCrCuFeNi;unkn/11-36
Al0.5CoCrCu0.5FeNiTi0.5;FCC+BCC/11-25
Al0.5CoCrCuFeNiTi0.2;FCC/11-37
Al0.5CoCrCuFeNiTi0.4;FCC/11-37
Al0.5CoCrCuFeNiTi0.6;FCC+BCC/11-37
Al0.5CoCrCuFeNiTi0.8;FCC+BCC/11-37
Al0.5CoCrCuFeNiTi;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiTi1.2;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiTi1.4;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiTi1.6;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiTi1.8;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiTi2;FCC+BCC+IM/11-37
Al0.5CoCrCuFeNiV0.2;FCC/11-38
Al0.5CoCrCuFeNiV0.4;FCC+BCC/11-38
Al0.5CoCrCuFeNiV0.6;FCC+BCC+IM/11-38
Al0.5CoCrCuFeNiV0.8;FCC+BCC+IM/11-38
Al0.5CoCrCuFeNiV1.0;FCC+BCC+IM/11-38
Al0.5CoCrCuFeNiV1.2;BCC/11-38
Al0.5CoCrCuFeNiV1.4;BCC/11-38
Al0.5CoCrCuFeNiV1.6;BCC/11-38
Al0.5CoCrCuFeNiV1.8;BCC/11-38
Al0.5CoCrCuFeNiV2.0;BCC/11-38
Al0.75CoCrCu0.25FeNiTi0.5;FCC+BCC/11-25
AlCoCrCuNiTi;BCC/11-42
AlCoFeNi;BCC/11-4
AlCoFeNiTiVZr;BCC/11-27
CoCuFeNi;FCC/11-43
CoCuFeNiSn0.02;FCC/11-43
CoCuFeNiSn0.04;FCC+IM/11-43
CoCuFeNiSn0.05;FCC+IM/11-43
CoCuFeNiSn0.07;FCC+IM/11-43
CoCuFeNiSn0.1;FCC+IM/11-43
CoCuFeNiSn0.2;FCC+IM/11-43
CoCuFeNiSn0.5;FCC+IM/11-43
AlCoCuFeNi;FCC+BCC/11-39
AlCoCuFeNiSi;FCC+BCC/11-39
AlCoCuFeNiTi;FCC+BCC/11-39
AlCoCuFeNiZr;FCC+BCC+IM/11-39
CoCuFeMnNi;FCC/11-44
CoCuFeMnNiSn0.03;FCC/11-44
CoCuFeMnNiSn0.05;FCC+IM/11-44
CoCuFeMnNiSn0.08;FCC+IM/11-44
CoCuFeMnNiSn0.10;FCC+IM/11-44
CoCuFeMnNiSn0.20;FCC+IM/11-44
CrCuFeMnNi;FCC/11-13
AlCrCuFeNi0.6;FCC+BCC/11-45
AlCrCuFeNi0.8;FCC+BCC/11-45
AlCrCuFeNi;FCC+BCC/11-45
AlCrCuFeNi1.2;FCC+BCC/11-45
AlCrCuFeNi1.4;FCC+BCC/11-45
AlCrCuFeNi2;FCC+BCC/11-46
AlCrCuFeNiTi;BCC+IM/11-47
Al0.2CrCuFeNi2;FCC/11-46
Al0.4CrCuFeNi2;FCC/11-46
Al0.6CrCuFeNi2;FCC/11-46
Al0.8CrCuFeNi2;FCC/11-46
Al1.2CrCuFeNi2;FCC+BCC/11-46
AlCrCuFeNi;FCC+BCC/11-13
Al1.125CuFe0.75NiTi1.125;FCC/11-48
Al22.5Cu20Fe15Ni20Ti22.5;FCC/11-48
AlCuFeNiTi;FCC/11-48
AlCuNiTi;FCC/11-48
AlLi0.5MgSn0.2Zn0.5;FCC+IM/11-49
AlLiMg0.5ScTi1.5;FCC+HCP/11-50
AlLiMgSnZn;FCC+HCP+IM/11-49
Al8Li0.5Mg0.5Sn0.5Zn0.5;FCC+IM/11-49
Al8Cu0.5Li0.5Mg0.5Zn0.5;FCC+IM/11-49
AlCr0.5NbTiV;BCC/11-51
AlCrNbTiV;BCC/11-51
AlCr1.5NbTiV;BCC/11-51
Al0.4Hf0.6NbTaTiZr;BCC/11-52
Al0.3HfNbTaTiZr;BCC/11-53
Al0.5HfNbTaTiZr;BCC/11-53
Al0.75HfNbTaTiZr;BCC/11-53
AlMo0.5NbTa0.5TiZr;BCC/11-52
Al0.25MoNbTiV;BCC/11-54
Al0.5MoNbTiV;BCC/11-54
Al0.75MoNbTiV;BCC/11-54
AlMoNbTiV;BCC/11-54
Al0.25NbTaTiV;BCC/11-55
Al0.5NbTaTiV;BCC/11-55
AlNbTaTiV;BCC/11-55
Al0.3NbTa0.8Ti1.4V0.2Zr1.3;BCC/11-52
Al0.5NbTa0.8Ti1.5V0.2Zr;BCC/11-52
Al0.3NbTaTi1.4Zr1.3;BCC/11-52
AlNb1.5Ta0.5Ti1.5Zr0.5;BCC/11-52
AlNbTiV;BCC/11-51
CrHfNbTiZr;BCC+IM/11-57
CrMo0.5NbTa0.5TiZr;BCC+IM/11-58
CrNbTiVZr;BCC+IM/11-59
CrNbTiZr;BCC+IM/11-59
FeMoNiTiVZr;BCC+IM/11-27
Hf0.5Mo0.5NbTiZr;BCC+IM/11-60
Hf0.5Mo0.5NbSi0.1TiZr;BCC+IM/11-60
Hf0.5Mo0.5NbSi0.3TiZr;BCC+IM/11-60
Hf0.5Mo0.5NbSi0.5TiZr;BCC+IM/11-60
Hf0.5Mo0.5NbSi0.7TiZr;BCC+IM/11-60
Hf0.5Mo0.5NbSi0.9TiZr;BCC+IM/11-60
Hf0.5Mo0.5NbTiZrC0.1;BCC+IM/11-61
Hf0.5Mo0.5NbTiZrC0.3;BCC+IM/11-61
HfMo0.25NbTaTiZr;BCC/11-62
HfMo0.5NbTaTiZr;BCC/11-62
HfMo0.75NbTaTiZr;BCC/11-62
HfMoNbTaTiZr;BCC/11-62
HfMoTaTiZr;BCC/11-63
HfMoNbZrTi;BCC/11-64
HfNbSi0.5TiV;BCC+IM/11-65
HfNbSi0.5TiVZr;BCC+IM/11-66
HfNbTaZr;BCC/11-67
Hf0.5Nb0.5Ta0.5Ti1.5Zr;BCC/11-68
HfNbTaTiZr;BCC/11-62
HfNbTiVZr;BCC+IM/11-57
HfNbTiZr;BCC/11-71
MoNbTaV;BCC/11-72
MoNbTaVW;BCC/11-73
MoNbTaW;BCC/11-73
MoNbTiV;BCC/11-54
Mo0.3NbTiVZr;BCC/11-74
Mo0.5NbTiVZr;BCC/11-74
Mo0.7NbTiVZr;BCC/11-74
MoNbTiVZr;BCC/11-74
Mo1.3NbTiVZr;BCC/11-74
Mo1.5NbTiVZr;BCC/11-74
Mo1.7NbTiVZr;BCC/11-74
Mo2NbTiVZr;BCC/11-74
MoNbTiV0.25Zr;BCC/11-75
MoNbTiV0.50Zr;BCC/11-75
MoNbTiV0.75Zr;BCC/11-75
MoNbTiV1.0Zr;BCC/11-75
MoNbTiV1.5Zr;BCC/11-75
MoNbTiV2.0Zr;BCC/11-75
MoNbTiV3.0Zr;BCC/11-75
MoNbTiZr;BCC/11-75
NbTaTiV;BCC/11-55
NbTaVW;BCC/11-76
NbTaTiVW;BCC+HCP/11-76
NbTiV0.3Zr;BCC/11-74
NbTiV0.3Mo0.1;BCC/11-74
NbTiV0.3Mo0.3;BCC/11-74
NbTiV0.3Mo0.5;BCC/11-74
NbTiV0.3Mo0.7;BCC/11-74
NbTiV0.3Mo;BCC/11-74
NbTiV0.3Mo1.3;BCC/11-74
NbTiV0.3Mo1.5;BCC/11-74
NbTiVZr;BCC/11-59
NbTiV2Zr;BCC/11-59
CoCrCuFeNiTiVZr;unkn/11-27
CoCrFeMoNiTiVZr;unkn/11-27
CoCuFeNiTiVZr;unkn/11-27
CoFeNiV;FCC/11-77
CoFeMo0.2NiV;FCC+IM/11-77
CoFeMo0.4NiV;FCC+IM/11-77
CoFeMo0.6NiV;FCC+IM/11-77
CoFeMo0.8NiV;FCC+IM/11-77
CoFeMoNiV;FCC+IM/11-77
CoFeMoNi1.2V;FCC+IM/11-77
CoFeMoNi1.4V;FCC+IM/11-77
CoFeMoNi1.6V;FCC+IM/11-77
CoFeMoNi1.8V;FCC+IM/11-77
CoFeMoNi2V;FCC+IM/11-77
CoFeMoNiTiVZr;unkn/11-27
CuFeNiTiVZr;unkn/11-27
CoCrCuFeMnNiTiV;FCC+BCC+IM/11-78
AlCoCrCuFeMnNiTiV;FCC+BCC/11-78
Al2CoCrCuFeMnNiTiV;BCC/11-78
Al40Co7.5Cr7.5Cu7.5Fe7.5Mn7.5Ni7.5Ti7.5V7.5;BCC+IM/11-78
AlFeNiTiVZr;BCC/11-27
CuMnNiZn;FCC/11-79
Cu26.7Mn26.7Ni26.7Zn20;FCC/11-79
Cu30Mn30Ni30Al10;FCC+IM/11-79
Cu30Mn30Ni30Sn10;FCC+IM/11-79
Cu31.7Mn31.7Ni31.7Al5;FCC/11-79
Cu31.7Mn31.7Ni31.7Sn5;FCC+IM/11-79
Ti0.25NbMoTaW;BCC/11-A
Ti0.5NbMoTaW;BCC/11-A
Ti0.75NbMoTaW;BCC/11-A
TiNbMoTaW;BCC/11-A
AlCrFeNiMo0.5;BCC+IM/11-B
AlCrFeNiMo0.5Ti0.25;BCC+IM/11-B
AlCrFeNiMo0.5Ti0.4;BCC+IM/11-B
AlCrFeNiMo0.5Ti0.5;BCC+IM/11-B
AlCrFeNiMo0.5Ti0.6;BCC+IM/11-B
AlCrFeNiMo0.5Ti0.75;BCC+IM/11-B
Al0.3CoCrFeNi;FCC+L1_2/6-265
Al0.5CoCrCu0.5FeNi2;FCC+L1_2/6-262
Al0.5CoCrCuFeNi;FCC+FCC/6-259
Al0.5CrCuFeNi2;FCC+FCC/6-263
AlCoCrCuFeNi;BCC+FCC+B2+L1_2/6-267
CoCrFeMnNi;FCC/6-260
CoCrFeNi;FCC/6-261
CoCrMnNi;FCC/6-268
CoFeMnNi;FCC/6-268
Al0.4Hf0.6NbTaTiZr;BCC/6-94
AlMo0.5NbTa0.5TiZr;BCC/6-94
Al0.25NbTaTiV;BCC/6-101
Al0.5NbTaTiV;BCC/6-101
AlNbTaTiV;BCC/6-101
Al0.3NbTa0.8Ti1.4V0.2Zr1.3;BCC/6-95
Al0.5NbTa0.8Ti1.5V0.2Zr;BCC/6-95
Al0.3NbTaTi1.4Zr1.3;BCC/6-95
AlNb1.5Ta0.5Ti1.5Zr0.5;BCC/6-95
AlNbTiV;BCC/6-107
CrHfNbTiZr;BCC/6-86
CrMo0.5NbTa0.5TiZr;BCC/6-96
CrNbTiVZr;BCC/6-38
CrNbTiZr;BCC/6-38
HfMoNbTiZr;BCC/6-140
HfNbTaTiZr;BCC/6-285
HfNbTiVZr;BCC/6-86
 HfNbTiZr;BCC/6-100
MoNbTaVW;BCC/6-24
MoNbTaW;BCC/6-24
NbTaTiV;BCC/6-101
 NbTiVZr;BCC/6-38
NbTiV2Zr;BCC/6-38
AlAuCoCrCuFeNi;FCC+AuCu/1-56
AlAuCoCrCuNi;FCC+AuCu/1-56
Al0.5B0.6CoCrCuFeNi;FCC+boride/1-57
Al0.5BCoCrCuFeNi;FCC+ordered/1-57
Al0.5B0.2CoCrCuFeNi;FCC+boride/1-57
Al0.5CeCoCu0.5FeNiTi0.5;FCC+BCC/1-58
AlCoCrCu0.5Fe;FCC+BCC/1-59
AlCoCrCuFeMnNi;FCC+BCC+unkn/1-60
AlCoCrCuFeMoNi;BCC+O/1-61
AlCoCrCuFeMo0.6Ni;BCC+O/1-61
AlCoCrCuFeMo0.8Ni;BCC+O/1-61
AlCoCrCuFeMo0.2Ni;BCC+FCC/1-61
AlCoCrCuFeMo0.4Ni;BCC+O/1-61
AlCoCrCuFeMoNiTiVZr;BCC+FCC/1-62
Al0.25CoCrCu0.75FeNi;FCC/1-63
Al0.3CoCrCuFeNi;FCC/1-1
Al0.5CoCrCuFeNi;FCC-FCC+FCC+L12/1-1
Al0.5CoCrCu0.5FeNi;FCC/1-63
AlCoCrCu0.5FeNi3;FCC+BCC/1-59
AlCo3CrCu0.5FeNi;FCC+BCC/1-59
AlCo3.5CrCu0.5FeNi;FCC+BCC/1-59
AlCoCrCu0.5FeNi2.5;FCC+BCC/1-59
Al0.8CoCrCuFeNi;FCC+BCC/1-1
AlCoCrCu0.5FeNi2;FCC+BCC/1-59
AlCoCrCu0.5Fe2Ni;FCC+BCC/1-59
AlCoCr2Cu0.5FeNi;FCC+BCC/1-59
Al0.75CoCrCu0.25FeNi;FCC+BCC/1-63
AlCo2CrCu0.5FeNi;FCC+BCC/1-59
AlCoCrCu0.5FeNi1.5;FCC+BCC/1-59
AlCoCrCu0.5Fe1.5Ni;FCC+BCC/1-59
AlCoCrCuFeNi;FCC+BCC-FCC+FCC+B2/1-1
AlCoCr1.5Cu0.5FeNi;FCC+BCC/1-59
AlCo1.5CrCu0.5FeNi;FCC+BCC/1-59
AlCo0.5CrCuFeNi;FCC+BCC/1-46
AlCoCr0.5CuFeNi;FCC+BCC/1-46
AlCoCrCu0.5FeNi;BCC/1-46
AlCoCrCuFe0.5Ni;FCC+BCC/1-46
AlCoCrCuFeNi0.5;FCC+BCC/1-46
AlCoCrCu0.25FeNi;BCC/1-22
AlCo0.5CrCu0.5FeNi;FCC+BCC/1-59
AlCoCr0.5Cu0.5FeNi;FCC+BCC/1-59
AlCoCrCu0.5Fe0.5Ni;FCC+BCC/1-59
AlCoCrCu0.5FeNi0.5;FCC+BCC/1-59
Al1.3CoCrCuFeNi;FCC+BCC/1-1
Al1.5CoCrCuFeNi;FCC+BCC/1-1
Al1.6CoCrCuFeNi;FCC+FCC+B2/1-14
Al1.5CoCrCu0.5FeNi;FCC+BCC/1-59
Al1.8CoCrCuFeNi;FCC+BCC/1-1
Al2CoCrCuFeNi;FCC+FCC+B2-FCC+BCC/1-1
Al2CoCrCu0.5FeNi;FCC+BCC/1-59
Al2.3CoCrCuFeNi;FCC+BCC+B2/1-1
Al2.5CoCrCuFeNi;FCC+BCC+B2/1-1
Al2.8CoCrCuFeNi;BCC/1-1
Al3CoCrCuFeNi;BCC-FCC+FCC+B2/1-1
Al3.25CoCrCuFeNi;FCC+FCC+B2/1-14
AlCoCrCuFeNiSi;FCC+BCC/1-65
Al0.25CoCrCu0.75FeNiTi0.5;FCC/1-58
Al0.5CoCrCuFeNiTi2;FCC+BCC+comp/1-64
Al0.5CoCrCuFeNiTi1.4;FCC+BCC+comp/1-64
Al0.5CoCrCuFeNiTi1.6;FCC+BCC+comp/1-64
Al0.5CoCrCuFeNiTi1.8;FCC+BCC+comp/1-64
Al0.5CoCrCuFeNiTi1.2;FCC+BCC+sigma/1-64
Al0.5CoCrCuFeNiTi;FCC+BCC+sigma/1-64
Al0.5CoCrCuFeNiTi0.6;FCC+BCC/1-64
Al0.5CoCrCuFeNiTi0.8;FCC+BCC+sigma/1-64
Al0.5CoCrCuFeNiTi0.4;FCC+BCC/1-64
Al0.5CoCrCuFeNiTi0.2;FCC/1-64
AlCoCrCuFeNiTi;BCC+FCC+BCC/1-60
Al0.75CoCrCu0.25FeNiTi0.5;BCC+BCC/1-58
AlCoCrCu0.25FeNiTi0.5;BCC+BCC/1-68
AlCoCrCu0.5FeNiTi0.5;BCC+BCC/1-68
AlCoCrCuFeNiTiV;FCC+BCC/1-69
Al0.5CoCrCuFeNiV2;FCC+BCC/1-70
Al0.5CoCrCuFeNiV1.4;FCC+BCC/1-70
Al0.5CoCrCuFeNiV1.6;FCC+BCC/1-70
Al0.5CoCrCuFeNiV1.8;FCC+BCC/1-70
Al0.5CoCrCuFeNiV1.2;FCC+BCC/1-70
Al0.5CoCrCuFeNiV;FCC+BCC+sigma/1-70
Al0.5CoCrCuFeNiV0.6;FCC+BCC+sigma/1-70
Al0.5CoCrCuFeNiV0.8;FCC+BCC+sigma/1-70
Al0.5CoCrCuFeNiV0.4;FCC+BCC/1-70
Al0.5CoCrCuFeNiV0.2;FCC/1-70
AlCoCrCuFeNiV;FCC+BCC/1-60
AlCoCrCuNi;FCC+BCC/1-65
AlCoCrCu0.5Ni;BCC/1-69
AlCoCrCuNiTi;FCC+B2+sigma/1-71
AlCo2CrFeMo0.5;FCC+BCC+sigma/1-72
AlCo1.5CrFeMo0.5;BCC+sigma/1-72
AlCoCrFeMo0.5;BCC+sigma/1-72
AlCo0.5CrFeMo0.5;BCC+sigma/1-72
Al0.25CoCrFeMoNi;FCC+FCC/1-11
Al0.3CoCrFeMo0.1Ni;FCC/1-11
AlCoCrFeMo0.5Ni2;FCC+BCC+sigma/1-73
AlCoCrFe2Mo0.5Ni;BCC+sigma/1-74
AlCoCr2FeMo0.5Ni;BCC+sigma/1-75
AlCo2CrFeMo0.5Ni;FCC+BCC+sigma/1-72
AlCoCrFeMo0.5Ni1.5;FCC+BCC+sigma/1-73
AlCoCrFe1.5Mo0.5Ni;BCC+sigma/1-74
AlCoCr1.5FeMo0.5Ni;BCC+sigma/1-75
AlCo1.5CrFeMo0.5Ni;BCC+sigma/1-72
AlCoCrFeMo0.5Ni;BCC+sigma/1-74
AlCoCrFeMo0.2Ni;BCC+sigma/1-76
AlCoCrFeMo0.3Ni;BCC+sigma/1-76
AlCoCrFeMo0.4Ni;BCC+sigma/1-76
AlCo0.5CrFeMo0.5Ni;BCC+sigma/1-72
AlCoCr0.5FeMo0.5Ni;BCC+sigma/1-75
AlCoCrFe0.6Mo0.5Ni;BCC+sigma/1-74
AlCoCrFeMo0.1Ni;BCC/1-76
AlCoCrFeMo0.5Ni0.5;BCC+sigma/1-73
AlCoCrFeNb0.75Ni;L+(L+BCC)/1-77
AlCoCrFeNb0.5Ni;BCC+BCC+L/1-77
AlCoCrFeNb0.25Ni;BCC+BCC+L/1-77
AlCoCrFeNb0.1Ni;BCC/1-77
Al0.25CoCrFeNi;FCC/1-8
Al0.3CoCrFeNi;FCC+L12/1-11
Al0.375CoCrFeNi;FCC/1-8
Al0.5CoCrFeNi;FCC+BCC/1-8
Al0.75CoCrFeNi;FCC+BCC/1-8
Al0.875CoCrFeNi;FCC+BCC/1-8
AlCoCrFeNi;FCC+B2/1-9
Al1.25CoCrFeNi;BCC/1-8
Al1.3CoCrFeNi;BCC+B2/1-9
Al1.5CoCrFeNi;BCC/1-8
Al1.75CoCrFeNi;BCC+B2/1-9
Al2CoCrFeNi;BCC/1-8
Al2.5CoCrFeNi;BCC/1-10
Al3CoCrFeNi;BCC/1-10
AlCoCrFe6NiSiTi;BCC/1-78
AlCo0.6Cr1.5Fe0.2NiSiTi0.2;BCC+Cr3Si/1-79
AlCo0.6CrFe0.2NiSiTi0.2;BCC+Cr3Si/1-79
AlCo0.6CrFe0.2Ni0.2Si0.2Ti0.2;BCC+Cr3Si/1-79
Al0.3CoCrFeNiTi0.1;FCC/1-11
Al0.5CoCrFeNiTi;BCC+BCC+L/1-80
AlCo3CrFeNiTi0.5;FCC+BCC/1-81
AlCoCrFeNiTi1.5;BCC+BCC+L/1-82
AlCo2CrFeNiTi0.5;FCC+BCC/1-81
AlCoCrFeNiTi;BCC+BCC/1-82
AlCo1.5CrFeNiTi0.5;FCC+BCC/1-81
AlCoCrFeNiTi0.5;BCC+BCC/1-82
AlCoCu0.33FeNi;FCC+FCC+B2/1-83
AlCoCu0.5FeNi;FCC+BCC/1-59
AlCoCuNi;FCC+BCC/1-65
AlCoCuNiTiZn;BCC/1-84
AlCoFeMo0.5Ni;BCC+sigma/1-75
Al0.2CrCuFe;FCC+BCC/1-85
Al1.2CrCuFe;FCC+BCC/1-85
Al0.3CrCuFeMnNi;FCC+BCC/1-86
Al0.5CrCuFeMnNi;FCC+BCC/1-86
Al0.8CrCuFeMn1.5Ni;FCC+BCC/1-86
Al0.8CrCuFe1.5MnNi;FCC+BCC/1-86
Al0.8CrCu1.5FeMnNi;FCC+BCC/1-86
Al0.8CrCuFeMnNi;FCC+BCC/1-86
AlCrCuFeMnNi;BCC/1-86
Al0.2CrCuFeNi2;FCC/1-85
Al0.4CrCuFeNi2;FCC/1-85
Al0.6CrCuFeNi2;FCC/1-85
Al0.8CrCuFeNi2;FCC/1-85
AlCrCuFeNi2;FCC/1-85
Al1.2CrCuFeNi2;FCC+BCC/1-85
AlCrCu0.5FeNi;FCC+BCC/1-59
AlCr3CuFeNiTi;FCC+BCC/1-87
AlCr2CuFeNiTi;FCC+BCC/1-87
AlCr1.5CuFeNiTi;FCC+BCC/1-87
AlCrCuFeNiTi;FCC+BCC/1-87
AlCr0.5CuFeNiTi;FCC+BCC/1-87
Al0.3CrFe1.5MnNi0.5;FCC+B2+BCC/1-88
Al0.5CrFe1.5MnNi0.5;FCC+B2+BCC/1-88
AlCrFeNi0.75;BCC+B2/1-83
AlCrMoSiTi;OrderedBCC+Mo5Si3/1-89
Al0.25NbTaTiV;BCC/1-21
Al0.5NbTaTiV;BCC/1-21
AlNbTaTiV;BCC/1-21
CoCrCuFeMn;FCC+BCC/1-17
CoCrCuFeMnNi;FCC/1-95
CoCrCuFeMnNiTiV;FCC+BCC+sigma+unkn/1-96
CoCrCuFeNi;FCC/1-1
CoCrCu0.75FeNi;FCC+FCC/1-14
CoCrCu0.5FeNi;FCC/1-13
CoCrCuFeNiTi0.8;FCC+L/1-15
CoCrCuFeNiTi;FCC+L/1-15
CoCrCuFeNiTi0.5;FCC/1-15
CoCrFeGeMnNi;FCC+BCC/1-95
CoCrFeMnNi;FCC/1-95
CoCrFeMo0.85Ni;FCC+sigma+mu_p/1-97
CoCrFeMo0.5Ni;FCC+sigma/1-97
CoCrFeMo0.3Ni;FCC/1-11
Co1.5CrFeMo0.8Ni1.5Ti0.5;FCC+sigma/1-98
Co1.5CrFeMo0.5Ni1.5Ti0.5;FCC+sigma/1-98
Co1.5CrFeMo0.1Ni1.5Ti0.5;FCC/1-98
CoCrFeNi;FCC/1-13
CoCrFeNiTi0.5;FCC+L+sigma+R/1-100
CoCrFeNiTi0.5;FCC+HCP+L12/1-11
CoCrFeNiTi0.3;FCC/1-100
Co1.5CrFeNi1.5Ti0.5;FCC/1-98
CoCrMnNiV;FCC+sigma/1-17
CoCuFeNi;FCC+FCC/1-83
CoCuFeNiSn0.5;FCC+BCC+CuSn/1-101
CoCuFeNiSn0.07;FCC/1-101
CoCuFeNiV;FCC/1-22
CoFeMnNiV;FCC+sigma/1-17
CrCu2Fe2MnNi2;FCC/1-102
CrCu2Fe2Mn2Ni;FCC+BCC/1-102
CrCuFeMn2Ni2;FCC/1-102
CrCuFeMnNi;FCC+BCC/1-10
Cr2CuFe2Mn2Ni2;FCC/1-102
Cr2Cu2FeMn2Ni2;FCC+BCC/1-102
Cr2Cu2Fe2MnNi2;FCC+BCC/1-102
Cr2CuFe2MnNi;FCC+BCC/1-102
CrCuFeMoNi;FCC/1-10
CrCu0.7FeNi;FCC+FCC/1-103
CrCuFeNiZr;BCC+comp/1-10
CrCuMnNi;FCC+BCC/1-16
CrFeMnNiTi;FCC+BCC+comp/1-17
CrNbTiVZr;BCC+L/1-20
CrNbTiZr;BCC+L/1-20
DyGdHoTbY;HCP/1-23
DyGdLuTbTm;HCP/1-24
DyGdLuTbY;HCP/1-24
HfNbTaTiZr;BCC/1-104
MoNbTaVW;BCC/1-18
MoNbTaW;BCC/1-18
MoNbTiV3Zr;BCC/1-12
MoNbTiV2Zr;BCC/1-12
MoNbTiV1.5Zr;BCC/1-12
MoNbTiVZr;BCC/1-12
MoNbTiV0.75Zr;BCC/1-12
MoNbTiV0.5Zr;BCC/1-12
MoNbTiV0.25Zr;BCC/1-12
MoNbTiZr;BCC/1-12
MoPdRhRu;HCP/1-105
NbTaTiV;BCC/1-21
NbTiV2Zr;BCC/1-20
NbTiVZr;BCC/1-20
Co  Cr 1 Fe  Ni  Al  1;BCC/9-1
CoCrFeNiCu;FCC/9-2
CoCrFeNiCuAl0.3;FCC/9-2
CoCrFeNiCuAl0.5;FCC/9-2
CoCrFeNiCuAl0.8;BCC+FCC/9-2
CoCrFeNiCuAl;BCC+FCC/9-2
CoCrFeNiCuAl1.3;BCC+FCC/9-2
CoCrFeNiCuAl1.5;BCC+FCC/9-2
CoCrFeNiCuAl1.8;BCC+FCC/9-2
CoCrFeNiCuAl2;BCC+FCC/9-2
CoCrFeNiCuAl2.3;BCC/9-2
CoCrFeNiCuAl2.5;BCC/9-2
CoCrFeNiCuAl2.8;BCC/9-2
CoCrFeNiCuAl3;BCC/9-2
CoCrFeNiCuAlSi;BCC+FCC/9-3
MnCrFeNiCuAl;BCC/9-4
CoCrFeNiMnGe;BCC+FCC/9-5
CoCrFeNiMn;FCC/9-5
CoCrFeNiMnCu;FCC/9-5
CoCrNiCu0.5 Al;BCC/9-6
TiCoCrFeNiCuAlV;BCC+FCC/9-6
CoCrFeNiCu0.5;BCC/9-7
CoCrNiCuAl;BCC+FCC/9-3
CoCuNiAl;BCC+FCC/9-3
CuNiAl;BCC+FCC/9-3
CuNi;FCC/9-3
Co0.5 CrFeNiCuAl;BCC+FCC/9-9
CoCr0.5 FeNiCuAl;BCC+FCC/9-9
CoCrFe0.5 NiCuAl;BCC+FCC/9-9
CoCrFeNi0.5 CuAl;BCC+FCC/9-9
CoCrFeNiCu0.5 Al;BCC/9-9
Ti0.5 CoCrFeNiCu;FCC/9-10
Ti0.5 CoCrFeNiAl;BCC+BCC/9-1
TiCoCrFeNiAl;BCC+BCC/9-1
Al0.111Ti0.111Co0.111Cr0.111Fe0.111Ni0.111Cu0.111V0.111Mn0.111;BCC+FCC/9-11
Al0.2Ti0.1Co0.1Cr0.1Fe0.1Ni0.1Cu0.1V0.1Mn0.1;BCC/9-11
TiCr0.5 FeNiCuAl;BCC+FCC/9-8
TiCrFeNiCuAl;BCC+FCC/9-8
TiCr1.5 FeNiCuAl;BCC+FCC/9-8
TiCr2 FeNiCuAl;BCC+FCC/9-8
TiCr3 FeNiCuAl;BCC+FCC/9-8
TiCoCrFeNiCuAl;BCC+BCC+FCC/9-12
CoCrFeNiCuAlV;BCC+FCC/9-12
Ti0.5 Co1.5 CrFeNiAl;BCC+FCC/9-13
Ti0.5 Co2 CrFeNiAl;BCC+FCC/9-13
Ti0.5 Co3 CrFeNiAl;BCC+FCC/9-13
Ti0.5 CoCrFeNiCu0.75 Al0.25;FCC/9-14
Ti0.5 CoCeFeNiCu0.5 Al0.5;BCC+FCC/9-14
Ti0.5 CoCrFeNiCu0.25 Al0.75;BCC+BCC/9-14
CoCrFeNiCu0.25 Al;BCC/9-15
CoFeNiCuV;FCC/9-15
CoCrFeNiCu0.75 Al0.25;FCC/9-16
CoCrFeNiCu0.5 Al0.5;FCC/9-16
CoCrFeNiCu0.25 Al0.75;BCC+FCC/9-16
Ti0.5 CoCrFeNiCu0.25 Al;BCC+BCC/9-17
Ti0.5 CoCrFeNiCu0.5 Al;BCC+BCC/9-17
CoCrFeNi;FCC/9-7
CoCrFeNiAl0.25;FCC/9-18
CoCrFeNiAl0.375;FCC/9-18
CoCrFeNiAl0.5;BCC+FCC/9-18
CoCrFeNiAl0.75;BCC+FCC/9-18
CoCrFeNiAl0.875;BCC+FCC/9-18
CoCrFeNiAl1.25;BCC/9-18
CoCrFeNiAl1.5;BCC/9-18
CoCrFeNiAl2;BCC/9-18
CoCrFeNiAl2.5;BCC/9-19
CoCrFeNiAl3;BCC/9-19
MnCrFe1.5 Ni0.5 Al0.3;BCC/9-20
MnCrFe1.5 Ni0.5 Al0.5;BCC/9-20
MoCrFeNiCu;FCC/9-19
Ti0.5 Co1.5 CrFeNi1.5;FCC/9-21
Ti0.5 Co1.5 CrFeNi1.5 Mo0.1;FCC/9-21
CoCrFeNiCuAl0.5 V0.2;FCC/9-22
CoCrFeNiCuAl0.5 V0.4;BCC+FCC/9-22
CoCrFeNiCuAl0.5 V1.2;BCC+FCC/9-22
CoCrFeNiCuAl0.5 V1.4;BCC+FCC/9-22
CoCrFeNiCuAl0.5 V1.6;BCC+FCC/9-22
CoCrFeNiCuAl0.5 V1.8;BCC+FCC/9-22
CoCrFeNiCuAl0.5 V2;BCC+FCC/9-22
MnCrFeNiCu;BCC+FCC/9-19
Mn2 CrFeNi2 Cu;FCC/9-23
MnCr2 Fe2 NiCu;BCC+FCC/9-23
Mn2 Cr2 Fe2 Ni2 Cu;FCC/9-23
Mn2 CrFe2 NiCu2;BCC+FCC/9-23
MnCrFe2 Ni2 Cu2;FCC/9-23
Mn2 Cr2 FeNi2 Cu2;BCC+FCC/9-23
MnCr2 Fe2 Ni2 Cu2;BCC+FCC/9-23
W27.3 Nb22.7 Mo25.6 Ta24.4;BCC/9-24
W21.1 Nb20.6 Mo21.7 Ta15.6 V21;BCC/9-24
Ti0.3 CoCrFeNi;FCC+HCP/9-25
Ti0.1 CoCrFeNiAl0.3;FCC/9-26
TiCoNiCuAlZn;BCC/9-27
CoCrFeNiMo0.3;FCC/9-25
CoCrFeNiAl0.3 Mo0.1;FCC/9-25
CoCrFeNiCuAlMo0.2;BCC+FCC/9-28
Ti0.8 CoCrFeNiCu;FCC+laves/9-10
TiCoCrFeNiCu;FCC+laves/9-10
Ti1.5 CoCrFeNiAl;BCC+BCC+laves/9-1
CoCrFeNiCuAlMn;BCC+FCC+unkn/9-12
CrFeNiCuZr;BCC+IM/9-19
Ti0.5 Co1.5 CrFeNi1.5 Mo0.5;FCC+sigma/9-21
Ti0.5 Co1.5 CrFeNi1.5 Mo0.8;FCC+sigma/9-21
TiCoCrNiCuAl;BCC+Cu+Cr/9-31
CoCrFeNiCuAl0.5 V0.6;BCC+FCC+sigma/9-22
CoCrFeNiCuAl0.5 V0.8;BCC+FCC+sigma/9-22
CoCrFeNiCuAl0.5 V;BCC+FCC+sigma/9-22
CoCrFeNiCuAl0.5 B0.2;BCC+boride/9-32
CoCrFeNiCuAl0.5 B0.6;BCC+boride/9-32
CoCrFeNiCuAl0.5 B;BCC+ordered/9-32
TiCoCrFeNiCuVMn;FCC+BCC+sigma+unkn/9-11
Al40 Ti7.5Co7.5Cr7.5Fe7.5Ni7.5Cu7.5V7.5Mn7.5;BCC+Al3Ti+unkn/9-11
CoCrFeNiCuAlMn;BCC+FCC+unkn/9-12
CoCrFe0.6 NiAlMo0.5;BCC+sigma/9-33
CoCrFeNiAlMo0.5;BCC+sigma/9-33
CoCrFe1.5 NiAlMo0.5;BCC+sigma/9-33
CoCrFe2 NiAlMo0.5;BCC+sigma/9-33
Co0.5 CrFeNiAlMo0.5;BCC+sigma/9-34
Co1.5 CrFeNiAlMo0.5;BCC+sigma/9-34
Co2 CrFeNiAlMo0.5;BCC+FCC+sigma/9-34
TiCoCrNiCuAl;BCC+Cu+Cr/9-31
CoCrNiCuAlAu;FCC+AuCu/9-35
CoCrFeNiCuAlMo0.4;BCC+alpha/9-28
CoCrFeNiCuAlMo0.6;BCC+alpha/9-28
CoCrFeNiCuAlMo0.8;BCC+alpha/9-28
CoCrFeNiCuAlMo;BCC+alpha/9-28
AlCrMoSiTi;orderedBCC+Mo5Si3/9-30
AlTiVCr;B2/2
CrFeCoNiAlCu0.25;BCC/4
VCuFeCoNi;FCC/4
Al0.5CrFeCoNi;FCC/4
TiZrNbMo;BCC/5
TiZrNbMoV0.25;BCC/5
TiZrNbMoV0.5;BCC/5
TiZrNbMoV0.75;BCC/5
TiZrNbMoV1;BCC/5
TiZrNbMoV1.5;BCC/5
TiZrNbMoV2;BCC/5
TiZrNbMoV3;BCC/5
CoCrFeNiAl;BCC/5
CoCrFeNiAlNb0.1;BCC/5
CoCrFeNiAlNb0.25;BCC+laves/5
CoCrFeNiAlNb0.5;BCC+laves/5
CoCrFeNiAlNb0.75;BCC+laves/5